/* Keymap modificado baseado no default, implementando
 * o layout 5x3 otimizado para Vim/Dev Android.
 * Teclas não utilizadas no layout 5x3 foram
 * preenchidas com &none.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

// --- Nossas Camadas ---
#define BASE 0 // Camada principal (Alfas, HRM)
#define SYM 1  // Camada de Símbolos (substitui 'LWR')
#define NAV 2  // Camada de Navegação (substitui 'RSE')
#define GAME 3 // Camada de Jogo (Nova)
#define ADJ 4  // Camada de Ajustes (Movida)

// --- Comportamentos Especiais (HRM e OSL) ---
/ {
    behaviors {
        // Home Row Mods (Segura = Mod, Toca = Tecla)
        hm: behavior_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <220>; // Ajuste este valor
            flavor = "tap-preferred"; 
            bindings = <&kp>, <&kp>;
        };

        // One-Shot Layer (OSL)
        osl: behavior_osl {
            compatible = "zmk,behavior-hold-tap";
            label = "ONE_SHOT_LAYER";
            #binding-cells = <1>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&osl>; 
        };
    };

    keymap {
        compatible = "zmk,keymap";

        /* --- LAYER 0: [BASE] ---
         * Mapeado sobre a 'default_layer' original.
         * Fileira de números e coluna externa (TAB/LSHIFT/LCTRL) estão como &none.
         */
        default_layer {
            bindings = <
            // Fileira superior (N1-N5) não usada
            &none   &none   &none   &none   &none   &none                 /* | */    &none   &none   &none   &none   &none   &none
            // Q-Row (5x3) + Coluna 6 (T) como &none
            &none   &kp Q   &kp W   &kp E   &kp R   &kp T                 /* | */    &kp Y   &kp U   &kp I   &kp O   &kp P   &none
            // A-Row (5x3) + Coluna 6 (G) como &none
            &none   &hm LALT A  &hm LCTRL S &hm LSHIFT D  &hm LGUI F  &kp G   /* | */    &kp H   &hm RGUI J  &hm RSHIFT K  &hm RCTRL L &hm RALT SEMI &none
            // Z-Row (5x3) + Coluna 6 (B) como &none
            &none   &kp Z   &kp X   &kp C   &kp V   &kp B                 /* | */    &kp N   &kp M   &kp COMMA &kp DOT   &kp FSLH  &none
            // Polegares (Substituindo os defaults)
                                &kp ESC       &mo NAV       &mo SYM       /* | */    &mo ADJ       &kp RET       &kp SPACE
                                &osl SYM      &tog GAME     /* | */    &kp BSPC      &kp TAB
            >;
        };

        /* --- LAYER 1: [SYM] ---
         * Mapeado sobre a 'lower_layer' original.
         */
        lower_layer {
            bindings = <
            // Fileira superior (Símbolos 'shiftados')
            &none   &kp EXCL  &kp AT    &kp HASH  &kp DLLR  &kp PRCNT       /* | */    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &none
            // Q-Row
            &none   &none     &none     &none     &none     &kp LBRC        /* | */    &kp RBRC  &kp N7    &kp N8    &kp N9    &none     &none
            // A-Row (Mão Esquerda = Símbolos Prog, Mão Direita = Numpad)
            &none   &kp UNDER &kp LCBR  &kp RCBR  &none     &kp LPAR        /* | */    &kp RPAR  &kp N4    &kp N5    &kp N6    &kp PLUS  &none
            // Z-Row (Mão Esquerda = Símbolos Prog, Mão Direita = Numpad)
            &none   &kp AMPS  &kp GRAVE &kp PIPE  &kp BSLH  &kp CARET       /* | */    &none     &kp N1    &kp N2    &kp N3    &kp EQUAL &kp QUES
            // Polegares (Enter vira =, Space vira 0)
                                &trans        &trans        &trans        /* | */    &trans        &kp EQUAL     &kp N0
                                &trans        &trans        /* | */    &trans        &trans
            >;
        };

        /* --- LAYER 2: [NAV] ---
         * Mapeado sobre a 'raise_layer' original.
         */
        raise_layer {
            bindings = <
            // Fileira superior (F-Keys)
            &none   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5          /* | */    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &none
            // Q-Row
            &none   &none     &none     &none     &none     &none           /* | */    &none     &none     &none     &none     &none     &kp C_MUTE
            // A-Row (Mão Esquerda = Atalhos IDE, Mão Direita = Setas)
            &none   &kp LCTRL B &kp LALT F7 &kp LCTRL N &kp LCTRL LALT L &none /* | */  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &kp C_VOL_UP
            // Z-Row
            &none   &kp F11   &kp F12   &none     &none     &none           /* | */    &none     &none     &none     &none     &none     &kp C_VOL_DN
            // Polegares
                                &trans        &trans        &trans        /* | */    &trans        &trans        &trans
                                &trans        &trans        /* | */    &trans        &trans
            >;
        };

        /* --- LAYER 3: [GAME] ---
         * Nova camada, inserida no índice 3.
         */
        game_layer {
            bindings = <
            &none   &none   &none   &none   &none   &none                 /* | */    &none   &kp N7    &kp N8    &kp N9    &kp N0    &none
            &none   &kp Q   &kp W   &kp E   &kp R   &none                 /* | */    &none   &kp N4    &kp N5    &kp N6    &none     &none
            &kp LSHIFT &kp A &kp S &kp D   &kp F   &none                 /* | */    &none   &kp N1    &kp N2    &kp N3    &none     &none
            &kp LCTRL &kp Z &kp X   &kp C   &kp G   &none                 /* | */    &none   &none     &none     &none     &none     &none
            // Polegares (GAME vira o 'voltar para BASE')
                                &kp ESC       &trans        &trans        /* | */    &trans        &trans        &kp SPACE
                                &trans        &tog BASE     /* | */    &trans        &trans
            >;
        };
        
        /* --- LAYER 4: [ADJ] ---
         * Camada original 'adjust_layer', movida para o índice 4.
         */
        adjust_layer {
            bindings = <
            // Mantido exatamente como o seu original, apenas preenchendo as colunas extras com &none
            &out OUT_BLE &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 /* | */ &none &none &none &none &none &none
            &out OUT_USB &none        &none        &none        &reset       &none        /* | */ &none &none &none &none &none &none
            &none        &none        &none        &none        &none        &none        /* | */ &none &none &none &none &none &none
            &bt BT_CLR   &none        &none        &none        &none        &bootloader  /* | */ &none &none &none &none &none &none
            // Polegares
                                &none         &none         &none         /* | */    &none         &none         &none
                                &none         &none         /* | */    &none         &none
            >;
        };
    };
};
